MOCKINGBIRD_CORE="/Users/mednet_machine/PHOENIX/Applied Machine Learning/Pandemic Analytics/mockingbird"
ACCOUNTS_DF_FILEPATH=/Volumes/samsung/refocus/refocus_twitter/accounts.csv
TWEETS_ROOT=/Volumes/samsung/refocus/refocus_twitter/tweets/
CACHE_FOLDERPATH="/Users/mednet_machine/PHOENIX/Applied Machine Learning/Pandemic Analytics/mockingbird_app/warehouse/cache"